# Larshod

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/pashto/sex/larshod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database7.db
app/src/main/java/com/pashto/sex/larshod/: CustomCountryList.java  DBHelper.java  DatabaseAccess.java  MainActivity.java  SelectionActivity.java
app/src/main/java/com/pashto/sex/larshod/Models/: AllDataList.java  CategoryModel.java  ItemModel.java
app/src/main/res/drawable/: continue_btn_background.xml  pop_up_container_background.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  pop_up_tutorial.xml  select_listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pashto/sex/larshod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
