plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pashto.sex.larshod"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true




        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //facebook audence
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'

    //database asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //playcore for review
    implementation 'com.google.android.play:core:1.10.2'

}